{
  "ConnectionStrings": {

    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=SurpriseUDb;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
