{
  "ConnectionStrings": {
    "PresentsConnection": "Server=(localdb)\\mssqllocaldb;Database=Presents;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=Users;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
